<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <script> var vector =
            [[8, 38, 181, 92, 1, 2, 3, 4, 5, 6, 5, 6, 113, 81, 7, 3],
            [8, 38, 11, 91, 1, 2, 123, 4, 5, 6, 5, 6, 113, 81, 7, 8],
            [8, 38, 11, 91, 1, 2, 55, 22, 5, 6, 99, 6, 33, 81, 7, 3],
            [8, 38, 11, 91, 1, 2, 55, 22, 5, 7, 99, 6, 78, 81, 87, 7],
            [8, 38, 11, 91, 35, 2, 55, 22, 5, 6, 99, 6, 123, 81, 7, 212],
            [8, 38, 11, 91, 1, 2, 55, 22, 5, 74, 99, 6, 1, 81, 7, 9],
            [8, 38, 11, 91, 1, 2, 55, 22, 5, 74, 99, 6, 1, 81, 7, 9],
            [8, 38, 11, 91, 1, 2, 55, 22, 5, 74, 99, 6, 1, 81, 7, 9],
            [8, 38, 11, 91, 1, 2, 55, 22, 5, 74, 99, 6, 1, 81, 7, 9],
            [8, 38, 11, 91, 1, 2, 55, 22, 5, 74, 99, 6, 1, 81, 7, 9],
            [8, 38, 11, 91, 1, 2, 55, 22, 5, 74, 99, 6, 1, 81, 7, 9],
            [8, 38, 11, 91, 1, 2, 55, 22, 5, 74, 99, 6, 1, 81, 7, 9],
            [8, 38, 11, 91, 1, 2, 55, 22, 5, 74, 99, 6, 1, 81, 7, 9],
            [8, 38, 11, 91, 1, 2, 55, 22, 5, 74, 99, 6, 1, 81, 7, 9],
            [8, 38, 11, 91, 1, 2, 55, 22, 5, 74, 99, 6, 1, 81, 7, 9],
            [8, 38, 11, 91, 1, 2, 55, 22, 5, 74, 99, 6, 1, 81, 7, 9],
            [8, 38, 11, 91, 1, 2, 55, 22, 5, 74, 99, 6, 1, 81, 7, 9],
            [8, 38, 11, 91, 1, 2, 55, 22, 5, 74, 99, 6, 1, 81, 7, 9],
            [8, 38, 11, 91, 1, 2, 55, 22, 5, 74, 99, 6, 1, 81, 7, 9],
            [8, 38, 11, 91, 1, 2, 55, 22, 5, 74, 99, 6, 1, 81, 7, 9],
            [8, 38, 11, 91, 1, 2, 55, 22, 5, 74, 99, 6, 1, 81, 7, 9],
            [8, 38, 11, 91, 112, 2, 55, 22, 5, 123, 99, 6, 123, 81, 7, 2],
            [8, 38, 11, 32, 1, 31, 55, 22, 5, 67, 99, 6, 123, 81, 7, 23]]
        var codebook = []
        var codebook_abs_weights = _size_data;
        var codebook_rel_weights = 1.0;
        c0 = avg_vec_of_vecs(data, _dim, _size_data)
        codebook.push(c0);

    </script>
</body>

</html>