<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <script>
        var data = [
            [-1.5, 2.0, 5.0],
            [-2.0, -2.0, 0.0],
            [1.0, 1.0, 2.0],
            [1.5, 1.5, 1.2],
            [1.0, 2.0, 5.6],
            [1.0, -2.0, -2.0],
            [1.0, -3.0, -2.0],
            [1.0, -2.5, -4.5]]
        size_codebook = 8;
        generate_codebook(data, size_codebook)
        function generate_codebook(data, size_codebook, epsilon = 0.00001) {
            window._size_data = data.length;
            window._dim = data[0].length;
            var dim = data[0].length;
            var codebook = [];
            codebook_abs_weights = _size_data;
            codebook_rel_weights = [1.0];
            c0 = avg_vec_of_vecs(data, dim, _size_data);
            codebook = c0;
            console.log(c0);
            avg_dist = avg_distortion_c0(c0, data);


            // // while (codebook.length < size_codebook) {
            //     for (let i = 0; i < 2; i++) {
            //         split_codebook(data, codebook, epsilon, avg_dist);                    
            //     }
                
            
            // codebook = splt_codebook["codebook"];

            //     return;
            // }
            // kalkulasi inisal codevector dari data input
            //    return size_codebook;
        }
        function avg_vec_of_vecs(vecs, dim = null, size = null) {
            t = transpose(vecs);
            var tn = [];
            for (i = 0; i < t.length; i++) {
                var newarr = t[i].reduce(function (acc, val) { return acc + val; }) / vecs.length;
                tn.push(newarr)
            }

            return tn;
        }
        function avg_vec_of_vecs2(vecs, dim = null, size = null) {
            t = transpose(vecs);
            var tn = [];
            for (i = 0; i < t.length; i++) {
                
                var newarr = t[i].reduce(function (acc, val) { return acc + val; }) / vecs.length;
                tn.push(newarr)
            }
            
            return tn;
            }
        function transpose(a) {

            var w = a.length || 0;
            var h = a[0] instanceof Array ? a[0].length : 0;
            if (h === 0 || w === 0) { return []; }

            var i, j, t = [];

            for (i = 0; i < h; i++) {

                t[i] = [];

                for (j = 0; j < w; j++) {

                    t[i][j] = a[j][i];
                }
            }

            return t;
        }

        function avg_distortion_c0(a, b) {
            sum1 = 0;
            newarre = 0;
            for (i = 0; i < b.length; i++) {
                sum1 = (euclid_squared(a, b[i]))
                newarre += (sum1.reduce(function (acc, val) { return acc + val; }));

            }
            return newarre / b.length;
        }

        function avg_distortion_c_list(c_list, data) {
                sum1 = 0;
                newarre = 0;
                for (i = 0; i < c_list.length; i++) {
                    sum1 = (euclid_squared(c_list[i], data[i]))
                    newarre += (sum1.reduce(function (acc, val) { return acc + val; }));

                }
                return newarre / _size_data;
            }

        function euclid_squared(a, b) {
            var sum = [];

            for (x = 0; x < b.length; x++) {
                sum[x] = Math.pow((a[x] - b[x]), 2);

            }
            return sum;

        }
        
        function euclid_squared2(a, b) {
            var sum = 0;

            for (x = 0; x < b.length; x++) {
                sum += Math.pow((a[x] - b[x]), 2);

            }
            return sum;

        }

        function split_codebook(data, codebook, epsilon, initial_avg_dist) {

            num_iter = 0
            while (num_iter <2) {
                
            new_codevectors = [];
            for (i = 0; i < codebook.length; i++) {
                c1 = new_codevector(codebook, epsilon);
                c2 = new_codevector(codebook, -epsilon);
                new_codevectors = [c1, c2]
            }
            codebook = new_codevectors;
            len_codebook = codebook.length;
            abs_weights = [];
            for (i = 0; i < len_codebook; i++) {
                abs_weights[i] = 0;
            }
            rel_weights = [];
            for (i = 0; i < len_codebook; i++) {
                rel_weights[i] = 0;
            }
            avg_dist = 0;
            err = epsilon + 1;
            num_iter = 0;
            
            while (err>epsilon) {
                var closest_c_list = [];
                var vecs_near_c = [];
                var vec_idxs_near_c = [];
                for (i = 0; i < data.length; i++) {
                    min_dist = null;
                    closest_c_index = null;
                    for (i_c = 0; i_c < codebook.length; i_c++) {
                         d = euclid_squared2(data[i], codebook[i_c])
                         if ((min_dist == null) || (d<min_dist) ) {                                
                               min_dist = d;
                              closest_c_list[i] = codebook[i_c];
                              closest_c_index = i_c;         
                              co = i;                
                         }                            
                        }
                    vecs_near_c.push({
                        key: closest_c_index,
                        value: data[i]
                    });
                      vec_idxs_near_c.push({
                        key: closest_c_index,
                        value: co
                    });
                    }
                    var vecs_near_c_o = {};
                    for (var i = 0; i < vecs_near_c.length; i++) {
                        var groupName = vecs_near_c[i].key;
                        if (!vecs_near_c_o[groupName]) {
                            vecs_near_c_o[groupName] = [];
                        }
                        vecs_near_c_o[groupName].push(vecs_near_c[i].value);
                    }
                    vecs_near_c = [];
                    for (var groupName in vecs_near_c_o) {
                        vecs_near_c.push({ group: groupName, value: vecs_near_c_o[groupName] });
                    }

                    var vec_idxs_near_c_o = {};
                    for (var i = 0; i < vec_idxs_near_c.length; i++) {
                        var groupName = vec_idxs_near_c[i].key;
                        if (!vec_idxs_near_c_o[groupName]) {
                            vec_idxs_near_c_o[groupName] = [];
                        }
                        vec_idxs_near_c_o[groupName].push(vec_idxs_near_c[i].value);
                    }
                    vec_idxs_near_c = [];
                    for (var groupName in vec_idxs_near_c_o) {
                        vec_idxs_near_c.push({ group: groupName, value: vec_idxs_near_c_o[groupName] });
                    }
                    
                    for (i_c = 0; i_c < codebook.length; i_c++) {
                        var vecs = vecs_near_c_o[i_c];
                        if (vecs) {
                             num_vecs_near_c = vecs.length;
                            if (num_vecs_near_c > 0) {
                                new_c = avg_vec_of_vecs2(vecs, _dim)

                                codebook[i_c] = new_c;

                                for (x = 0; x < vec_idxs_near_c_o[i_c].length; x++) {
                                    closest_c_list[vec_idxs_near_c_o[i_c][x]] = new_c
                                    abs_weights[i_c] = num_vecs_near_c
                                    rel_weights[i_c] = num_vecs_near_c / _size_data
                                }

                            }
                        }
                       
                    }
                    
                    prev_avg_dist = avg_dist;
                    if (avg_dist<=0) {
                        prev_avg_dist = initial_avg_dist
                    }
                    
                   avg_dist = avg_distortion_c_list(closest_c_list, data)
                   err = (prev_avg_dist - avg_dist) / prev_avg_dist
                   num_iter += 1
                }
            }                
        }

        function new_codevector(c, e) {
            cv = []
            for (x = 0; x < c.length; x++) {
                cv[x] = (c[x] * (1.0 + e));
            }
            return cv;
        }
        
           
    </script>

</body>

</html>